spring.application.name=app
spring.jpa.open-in-view=false

# Server Configuration
server.port=8090
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.web=DEBUG
# ===================================
# MySQL Configuration (Active)
# ===================================
spring.datasource.url=jdbc:mysql://localhost:3306/quikbitedb
spring.datasource.username=quikbite
spring.datasource.password=quikbite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# ===================================
# PostgreSQL Configuration (Commented)
# ===================================
# spring.datasource.url=jdbc:postgresql://localhost:5432/quikbitedb
# spring.datasource.username=quikbite
# spring.datasource.password=quikbite
# spring.datasource.driver-class-name=org.postgresql.Driver
# 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update