spring.application.name=app
spring.jpa.open-in-view=false

# Server Configuration
server.port=8090
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.web=DEBUG
# ===================================
# MySQL Configuration (Active)
# ===================================
spring.datasource.url=jdbc:mysql://localhost:3306/quikbitedb
spring.datasource.username=quikbite
spring.datasource.password=quikbite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

secretKey=bXlTdXBlclNlY3JldEtleU15U3VwZXJTZWNyZXRLZXlNeVN1cGVyU2VjcmV0S2V5

# ===================================
# Mail SMTP Configuration 
# ===================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bcharan197@gmail.com
spring.mail.password=raoy fuxy zevd ewwg

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# ===================================
# AWS Configuration
# =================================
aws.s3.region=
aws.s3.bucket.name=
aws.accessKeyId=
aws.secretKey=

# ===================================
# PostgreSQL Configuration (Commented)
# ===================================
# spring.datasource.url=jdbc:postgresql://localhost:5432/quikbitedb
# spring.datasource.username=quikbite
# spring.datasource.password=quikbite
# spring.datasource.driver-class-name=org.postgresql.Driver
# 
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update